<!DOCTYPE html>
<html>
<head>

    <script src="//use.typekit.net/bhe1vld.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <style>
        html, *:root {
            -moz-osx-font-smoothing: grayscale;
            color: #3d464d;
            font-family: fira-sans-2, sans-serif; */
           /* font-family: "NeueHaasUnica","Helvetica Neue",Helvetica,Arial,sans-serif; */
            font-feature-settings: "liga", "kern";
            font-kerning: normal;
            font-size: 100%;
            line-height: 1.5;
            text-rendering: optimizelegibility;
        }
        body {
           /* font-family: "NeueHaasUnica","Helvetica Neue",Helvetica,Arial,sans-serif; */
            font-size: 1.5em;
            color:rgb(150,150,150);
            font-weight: 300;
        }
        p.title {
            color: rgb(200,50,50);
            font-weight: 200;
            font-size: 2.5em;
        }
        a{
            color: rgb(200,50,50);
            font-weight: 200;
            font-size: 2.5em;
        }
        a:hover{
            color: rgb(100,100,100);
            
        }
        p.math_symbols{
            font-size: 1.5em;
            font-weight: 200;
        }
    </style>
</head>
<body>
<p class="title">Hello World</p>
<p>GitHub Pages  XLIX </p>
<a href="../page2.index.html">Go to page 2</a>
<p class="math_symbols">&#x2A0A;</p>
</body>
</html>